@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(135deg, #0e1217, #1f2a37);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  color: #f0f4f8;
  min-height: 100vh;
}

/* ================= NAVBAR ================= */
nav {
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(0, 179, 255, 0.08);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  position: relative;
}

nav .logo {
  color: #00e0ff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .logo a {
  text-decoration: none;
  color: inherit;
}

nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
  justify-content: center;
  align-items: center;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: #e2e8f0;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover {
  color: #00d0c0;
}

nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #f0f4f8;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  z-index: 100;
}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1140px) {
  nav {
    padding: 0px;
    justify-content: center;
    flex-wrap: nowrap;
  }

  nav .logo {
    flex: 1;
    text-align: center;
    margin-left: auto;
    margin-right: 5%;
  }

  nav .menu-icon {
    display: block;
    left: 30px;
    top: 55%;
    transform: translateY(-50%);
    margin: 0;
  }

  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide {
    display: none;
  }
  nav .menu-icon.hide {
    display: none;
  }

  nav .cancel-icon {
    display: none;
    left: 30px;
    top: 55%;
    transform: translateY(-50%);
    margin: 0;
  }
  nav .cancel-icon.show {
    display: block;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #171c26;
    display: inline-block;
    transition: left 0.3s ease;
    margin-left: 0;
    margin-right: 0;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }
}

@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon {
    left: 20px;
    margin: 0;
  }
}

@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon {
    left: 10px;
    font-size: 16px;
  }
}

/* ================= CONTEÚDO CENTRAL ================= */
.content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 2%;
}

.content header,
.content .text {
  font-size: 30px;
  font-weight: 700;
  color: #b2f5ea;
  text-shadow: 0 0 10px rgba(0, 255, 179, 0.05);
}

.space {
  margin: 10px 0;
}

/* ================= SWIPER SLIDER ================= */
.container.swiper {
  max-width: 70vw;
  max-height: 100%;
}

.swiper-slide {
  height: auto !important;
  display: flex;
  align-items: stretch;
}

.wrapper {
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.wrapper .card {
  background: #252d3a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.08);
  transition: transform 0.3s ease;
  height: 100%;
}

.wrapper .card:hover {
  transform: translateY(-10px);
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  width: 100%;
  padding: 10px;
  border-radius: 22px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.card .card-image .card-tag {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 0.75rem;
  color: #0e1217;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: rgba(0, 200, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 25px 25px;
}

.card .card-content .card-title {
  color: #00e0ff;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}

.card .card-content .card-text {
  color: #e2e8f0;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.card .card-footer .card-profile {
  display: flex;
  align-items: center;
}

.card .card-profile img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #00e0ff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .card-profile .card-profile-info {
  display: flex;
  flex-direction: column;
}

.card .card-button {
  color: #101015;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.81rem;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(90deg, #00d0c0, #0099ff);
  transition: all 0.3s ease;
  box-shadow: 0 5px 18px rgba(0, 200, 255, 0.3);
  white-space: nowrap;
}

.card .card-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 200, 255, 0.4);
}

.wrapper .swiper-pagination-bullet-active {
  background: #00e0ff;
}

.wrapper .swiper-pagination-bullet-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #00d0c0;
  transform-origin: left center;
  transform: scaleX(0);
  animation: autoplay-loading 5s linear forwards;
}

.container:hover .wrapper .swiper-pagination-bullet-active::before {
  animation-play-state: paused;
}

@keyframes autoplay-loading {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

/* ===== SETAS DO SLIDER ===== */
.wrapper .swiper-button-prev,
.wrapper .swiper-button-next {
  display: flex !important;
  color: #00e0ff;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  z-index: 10;
  /* background removido para ficar transparente */
  padding: 0; /* sem padding extra */
  border-radius: 0; /* sem arredondamento */
  transition: color 0.3s ease;
}

.wrapper .swiper-button-prev:hover,
.wrapper .swiper-button-next:hover {
  color: #00d0c0; /* só muda a cor no hover */
}

/* posições das setas */
.wrapper .swiper-button-prev { left: 25px; }
.wrapper .swiper-button-next { right: 25px; }


/* responsividade das setas */
@media (max-width: 1024px) {
  .wrapper .swiper-button-prev { left: 20px; }
  .wrapper .swiper-button-next { right: 20px; }
  .wrapper .swiper-button-prev,
  .wrapper .swiper-button-next { font-size: 22px; padding: 10px; }
}

@media (max-width: 768px) {
  .wrapper .swiper-button-prev { left: 18px; }
  .wrapper .swiper-button-next { right: 18px; }
  .wrapper .swiper-button-prev,
  .wrapper .swiper-button-next { font-size: 20px; padding: 10px; }
}

@media (max-width: 480px) {
  .wrapper .swiper-button-prev { left: 15px; }
  .wrapper .swiper-button-next { right: 15px; }
  .wrapper .swiper-button-prev,
  .wrapper .swiper-button-next { font-size: 18px; padding: 8px; }
}

@media (max-width: 350px) {
  .wrapper .swiper-button-prev { left: 12px; }
  .wrapper .swiper-button-next { right: 12px; }
  .wrapper .swiper-button-prev,
  .wrapper .swiper-button-next { font-size: 16px; padding: 6px; }
}

/* ================= PERFIL / DROPDOWN ================= */
.profile-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  transform: translateZ(0);
}

.profile-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid #00e0ff;
  transition: transform 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 55px;
  right: 0;
  background-color: #171c26;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  width: 270px;
  overflow: hidden;
  color: #f0f4f8;
}

.dropdown-menu.show {
  display: block;
}

.profile-info {
  padding: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  background-color: #252d3a;
}

.profile-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 8px;
  border: 2px solid #00e0ff;
}

.profile-info h3 {
  margin: 5px 0 2px;
  font-size: 15px;
  color: #00e0ff;
}

.profile-info p {
  margin: 0;
  font-size: 13px;
  color: #a0a6b0;
}

.dropdown-menu a {
  display: block;
  padding: 12px 18px;
  color: #f0f4f8;
  text-decoration: none;
  border-top: 1px solid rgba(255,255,255,0.05);
  background-color: transparent;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #2d3748;
  color: #00d0c0;
}

/* ================= SEÇÃO DE INFORMAÇÕES ================= */
.info-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 50px;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  background-color: #1a222c;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-block:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
}

.info-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 25px;
  position: relative;
}

.info-icon span {
  font-size: 3rem;
  z-index: 2;
  background: -webkit-linear-gradient(45deg, #00d0c0, #0099ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-icon::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  background: linear-gradient(45deg, #00d0c0, #0099ff);
  border-radius: 50%;
  z-index: 1;
  filter: blur(8px) brightness(1.2);
  opacity: 0.6;
}

.info-block h2 {
  font-size: 1.8rem;
  color: #f0f4f8;
  margin-bottom: 15px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.info-block p {
  font-size: 1rem;
  color: #a0a6b0;
  line-height: 1.6;
}

/* Responsividade para a nova seção */
@media (max-width: 992px) {
  .info-section {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 15px;
  }
}

@media (max-width: 576px) {
  .info-block {
    padding: 30px 20px;
  }
  .info-block h2 {
    font-size: 1.5rem;
  }
}