/* Importa a fonte Montserrat do Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

/* Reset de estilos padrões e definição da fonte base */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Define o fundo da página principal */
body {
  background: #201b2c;
}

/* ================= NAVBAR ================= */

/* Container principal da navbar */
nav {
  background: rgb(36, 36, 58);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}

/* Logo principal */
nav .logo {
  color: #ccc;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

/* Link da logo */
nav .logo a {
  text-decoration: none;
  color: #ccc;
  margin-right: 30%;
}

/* Lista de links da navbar */
nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}

/* Itens da lista da navbar */
nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

/* Links da navbar */
nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

/* Efeito hover nos links */
nav .nav-items li a:hover {
  color: #dad9d9;
}

/* Ícones de menu e cancelamento (responsivo) */
nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon {
  display: none;
}

/* ====== RESPONSIVIDADE NAVBAR ====== */
@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }

  nav .logo {
    flex: 2;
    text-align: center;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }

  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}

@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 20px;
  }
}

@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}

/* ================= CONTEÚDO CENTRAL ================= */

/* Centraliza conteúdo principal */
.content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 5%;
}

/* Títulos e textos principais */
.content header,
.content .text {
  font-size: 30px;
  font-weight: 700;
}

/* Espaçamento entre blocos */
.space {
  margin: 10px 0;
}

/* Logo alternativa com destaque */
nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}

/* ================= SWIPER SLIDER ================= */

/* Container principal do slider */
.container.swiper {
  max-width: 70vw;
  max-height: 70vh;
}

/* Wrapper geral dos cards */
.wrapper {
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

/* Estilo de cada card */
.wrapper .card {
  background: #272036;
  display: flex;
  height: auto;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

/* Efeito de hover no card */
.wrapper .card:hover {
  transform: translateY(-10px);
}

/* Imagem do card */
.card .card-image {
  position: relative;
}

.card .card-image img {
  width: 100%;
  padding: 10px;
  border-radius: 22px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

/* Tag no topo da imagem */
.card .card-image .card-tag {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 0.75rem;
  color: #6366f1;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Conteúdo textual do card */
.card .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 25px 25px;
}

.card .card-content .card-title {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}

.card .card-content .card-text {
  color: #ffffff;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Rodapé do card */
.card .card-footer {
  display: flex;
  margin-top: auto;
  align-items: center;
  padding-top: 15px;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

/* Perfil do usuário no card */
.card .card-footer .card-profile {
  display: flex;
  align-items: center;
}

.card .card-profile img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .card-profile .card-profile-info {
  display: flex;
  flex-direction: column;
}

/* Botão do card */
.card .card-button {
  color: #000000;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.81rem;
  font-weight: 600;
  text-decoration: none;
  background: #0f8;
  transition: all 0.3s ease;
}

.card .card-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 255, 136, 0.3);
}

/* Bolinha de paginação ativa */
.wrapper .swiper-pagination-bullet-active {
  background: #a4a7fd;
}

/* Animação da bolinha de paginação */
.wrapper .swiper-pagination-bullet-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #6366f1;
  transform-origin: left center;
  transform: scaleX(0);
  animation: autoplay-loading 5s linear forwards;
}

/* Pausa da animação ao passar o mouse */
.container:hover .wrapper .swiper-pagination-bullet-active::before {
  animation-play-state: paused;
}

/* Animação da barrinha de carregamento */
@keyframes autoplay-loading {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/* Botões de navegação do swiper */
.wrapper :where(.swiper-button-prev, .swiper-button-next) {
  color: #0f8;
  margin-top: -35px;
  transition: all 0.3s ease;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next):hover {
  color: #8b5cf6;
}

/* Responsividade do swiper */
@media (max-width: 768px) {
  .wrapper {
    margin: 0 10px 25px;
  }

  .wrapper :where(.swiper-button-prev, .swiper-button-next) {
    display: none;
  }
}

/* ================= PERFIL / DROPDOWN ================= */

/* Container do ícone de perfil */
.profile-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* Ícone circular do perfil */
.profile-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid #444;
  transition: transform 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
}

/* Menu dropdown escondido por padrão */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 55px;
  right: 0;
  background-color: #111;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  width: 270px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  color: #eee;
}

/* Mostrar menu quando ativado */
.dropdown-menu.show {
  display: block;
}

/* Informações do perfil */
.profile-info {
  padding: 16px;
  border-bottom: 1px solid #2a2a2a;
  text-align: center;
  background-color: #181818;
}

.profile-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 8px;
  border: 2px solid #333;
}

.profile-info h3 {
  margin: 5px 0 2px;
  font-size: 15px;
  color: #fff;
}

.profile-info p {
  margin: 0;
  font-size: 13px;
  color: #aaa;
}

/* Links do dropdown */
.dropdown-menu a {
  display: block;
  padding: 12px 18px;
  color: #ccc;
  text-decoration: none;
  border-top: 1px solid #1d1d1d;
  background-color: transparent;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #222;
  color: #fff;
}