/* Importa a fonte Noto Sans do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset básico e fonte padrão */
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

body * {
  box-sizing: border-box;
}

/* Container principal */
.main-login {
  width: 100vw;
  height: 100vh;
  background: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Lado esquerdo com texto e imagem */
.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-login > h1 {
  font-size: 2vw;
  color: #77ffc0;
}

.img-login {
  width: 30vw;
}

/* Lado direito com o card de login */
.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card de login */
.card-login {
  width: 60%;
  padding: 30px 35px;
  background: #2f2841;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-login > h1 {
  color: #0f8;
  font-weight: 800;
  margin: 0;
}

/* Campos de entrada */
.textfield {
  width: 100%;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.textfield > label {
  color: #f0ffffde;
  margin-bottom: 10px;
}

.textfield > input {
  width: 100%;
  padding: 15px;
  font-size: 12pt;
  border: none;
  border-radius: 10px;
  background: #514869;
  color: #f0ffffde;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
}

.textfield > ::placeholder {
  color: #f0ffff94;
}

/* Botão de entrar */
.botaoEntrar {
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px 12px #00ff8052;
  text-align: center;
  text-decoration: none;
}

.botaoEntrar:visited {
  text-decoration: none;
  text-align: center;
}

/* Mensagens de erro */
.rmErro,
.senhaErro {
  color: red;
  display: none;
  font-size: 14px;
  margin-top: 5px;
  text-align: left;
}

/* Responsividade */
@media only screen and (max-width: 950px) {
  .card-login {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .main-login {
    flex-direction: column;
  }

  .left-login > h1 {
    display: none;
  }

  .left-login,
  .right-login {
    width: 100%;
    height: auto;
  }

  .img-login {
    width: 50vw;
  }
}

/* Estilo do select customizado */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #514869;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #ccc;
  cursor: pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}

select::-ms-expand {
  display: none;
}

/* Container visual do select */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

/* Ícone da seta no select */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #00ff88;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.select:hover::after {
  color: #ffffff;
}

/* Camada bloqueadora (usada para evitar seleção prematura) */
.block {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: transparent;
  z-index: 2;
}
