:root {
    /*
     * Variáveis CSS para um tema escuro com foco em tons de roxo.
     * Facilitam a manutenção do código e a consistência visual.
     * Cada variável define uma cor, raio de borda, sombra, etc.,
     * que é reutilizada em todo o stylesheet.
     */
    --primary-color: #7f00ff;
    --secondary-color: #8b8599;
    --accent-color: #e020e0;
    --text-color: #f8f9fa;
    --dark-bg: #1f142b;
    --darker-bg: #140d1e;
    --card-bg: #2d223f;
    --input-bg: #3c305a;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    --gradient-bg: linear-gradient(135deg, #140d1e 0%, #2d223f 100%);
    --border-color: rgba(255, 255, 255, 0.15);
    --error-color: #ff4d4d;
    --success-color: #4CAF50;
}

* {
    /*
     * Reset básico de CSS para garantir consistência entre navegadores.
     * Remove margens e preenchimentos padrão e define box-sizing para border-box,
     * o que facilita o controle do layout.
     * Define a fonte 'Inter' como padrão para todo o documento, com fallbacks.
     */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    /*
     * Estilização do corpo da página para criar um fundo gradiente,
     * centralizar o conteúdo verticalmente e posicioná-lo à direita.
     * Define a cor do texto padrão e a altura da linha para legibilidade.
     */
    background: var(--gradient-bg);
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--text-color);
    padding: 20px;
    line-height: 1.6;
}

.login-container {
    /*
     * Estilização do container principal do formulário de login.
     * Aplica cores de fundo, bordas arredondadas e sombras definidas nas variáveis.
     * Inclui transições para efeitos de hover e um pseudo-elemento `::before`
     * para uma linha decorativa no topo.
     * Posicionado com margem à direita e transições suaves.
     */
    background-color: var(--card-bg);
    width: 100%;
    max-width: 400px;
    padding: 1.8rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-right: 5%;
}

.login-container:hover {
    /* Efeito de elevação sutil e sombra mais pronunciada ao passar o mouse. */
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.login-container::before {
    /* Linha decorativa no topo do container usando um gradiente. */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.logo {
    /*
     * Estilização da seção do logo e título.
     * Centraliza o conteúdo e define estilos para a imagem do logo (com sombra para brilho)
     * e para o título (com gradiente de texto).
     */
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.logo img {
    max-width: 80px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 8px rgba(127, 0, 255, 0.4));
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.5px;
    margin-bottom: 0.5rem;
}

.logo p {
    color: var(--secondary-color);
    font-size: 0.95rem;
}

.form-group {
    /*
     * Estilização para grupos de formulário (label + input).
     * Define margem inferior para espaçamento e `position: relative`
     * para permitir posicionamento de elementos filhos (ex: ícone de toggle de senha).
     */
    margin-bottom: 1.2rem;
    position: relative;
}

.form-group label {
    /* Estilos para os rótulos (labels) dos campos do formulário. */
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.95;
}

.form-control {
    /*
     * Estilização geral para campos de formulário (inputs).
     * Define largura total, padding, bordas arredondadas e cores de fundo/texto.
     * Inclui uma transição para efeitos de foco.
     * O padding foi ajustado para tornar os campos mais compactos.
     */
    width: 100%;
    padding: 0.7rem 1rem; /* Padding reduzido */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--input-bg);
    color: var(--text-color);
}

select.form-control {
    /* IMPORTANTE PARA EVITAR CONFLITOS VISUAIS:
     * Esconde o elemento `<select>` original para que o customizado possa ser usado.
     * O `!important` garante que esta regra sobrescreva quaisquer outras que tentem mostrá-lo.
     */
    display: none !important;
}

/* --- INÍCIO: ESTILOS PARA O DROPDOWN CUSTOMIZADO --- */

.custom-select-wrapper {
    /* Container para o dropdown customizado, usado para posicionamento relativo. */
    position: relative;
    width: 100%;
}

.custom-select-display {
    /*
     * O elemento que visualmente representa o dropdown customizado.
     * Herda muitos estilos do `.form-control` e adiciona comportamentos de UI.
     * Inclui uma seta SVG como background-image para indicar que é um dropdown.
     * A cor do texto para o estado de placeholder é controlada via JS, então este estilo
     * define a cor normal que o JS irá reverter quando uma opção é selecionada.
     */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    padding: 0.7rem 1rem; /* Padding padronizado para casar com outros form-control. */
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%23f8f9fa%22%20d%3D%22M7%2010l5%205%205-5H7z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 0.7em;
    /* Estilos herdados do .form-control para aparência consistente */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color); /* Cor de texto padrão, JS altera para placeholder e volta para esta */
    transition: all 0.3s ease;
}

.custom-select-display:focus {
    /* Estilos para o estado de foco do display do dropdown, alterando borda, sombra e cor da seta. */
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(127, 0, 255, 0.3);
    background-color: #4b3e6e;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22%237f00ff%22%20d%3D%22M7%2010l5%205%205-5H7z%22%2F%3E%3C%2Fsvg%3E');
}

.arrow-icon {
    /* Garante que qualquer ícone de seta HTML não seja exibido, já que uma seta SVG é usada via background-image. */
    display: none;
}

.custom-select-options {
    /*
     * A lista de opções do dropdown customizado.
     * Inicialmente escondida e com transições para uma animação de fade-in e slide.
     * Posicionada absolutamente abaixo do display, com scroll se o conteúdo for muito longo.
     * A visibilidade e animação são controladas pelo JavaScript adicionando/removendo a classe `.open`.
     */
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-select-options.open {
    /* Estado visível da lista de opções, ativado pelo JavaScript. */
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.custom-select-options li {
    /* Estilos para cada item da lista de opções. */
    padding: 0.5rem 1rem;
    color: var(--text-color);
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 0.9rem;
}

.custom-select-options li:last-child {
    /* Remove a borda inferior do último item para evitar uma linha extra. */
    border-bottom: none;
}

.custom-select-options li:hover {
    /* Efeito de destaque ao passar o mouse sobre uma opção. */
    background-color: var(--primary-color);
    color: white;
}

.custom-select-options li.selected {
    /* Estilo para a opção que está atualmente selecionada no dropdown, ativado pelo JavaScript. */
    background-color: var(--input-bg);
    color: var(--primary-color);
    font-weight: 600;
}
/* --- FIM: ESTILOS PARA O DROPDOWN CUSTOMIZADO --- */


.form-control::placeholder {
    /* Estilos para o texto de placeholder nos campos de input. */
    color: rgba(200, 200, 200, 0.5);
    opacity: 0.7;
}

.form-control:invalid {
    /* Borda de cor de erro para campos inválidos. */
    border-color: var(--error-color);
}

.password-container {
    /* Container para o campo de senha, permitindo posicionamento absoluto do botão de toggle. */
    position: relative;
}

.toggle-password {
    /* Botão para alternar a visibilidade da senha, posicionado absolutamento no canto direito do input. */
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1rem;
}

.btn {
    /*
     * Estilização para o botão principal (submit).
     * Aplica largura total, padding, bordas arredondadas, gradiente de fundo,
     * sombra e transições para efeitos interativos.
     * O padding foi ajustado para ser mais compacto.
     */
    width: 100%;
    padding: 0.8rem; /* Padding ajustado para o botão. */
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color), #5f00c7);
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(127, 0, 255, 0.3);
    letter-spacing: 0.5px;
    margin-top: 0.5rem;
}

.btn:hover {
    /* Efeito de hover para o botão principal, com alteração de gradiente, elevação e sombra. */
    background: linear-gradient(135deg, #9933ff, var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(127, 0, 255, 0.4);
}

.btn:active {
    /* Retorna à posição original quando o botão é clicado. */
    transform: translateY(0);
}

.btn-secondary {
    /* Estilos para botões secundários, com fundo transparente e borda sutil. */
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    box-shadow: none;
    margin-top: 1rem;
}

.btn-secondary:hover {
    /* Efeito de hover para botões secundários, com um leve fundo e mudança de cor da borda. */
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary-color);
}

.divider {
    /*
     * Estilização para o elemento divisor (ex: "OU").
     * Usa Flexbox para centralizar o texto entre duas linhas.
     */
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.divider::before,
.divider::after {
    /* Pseudo-elementos que criam as linhas laterais do divisor. */
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider::before {
    margin-right: 1rem;
}

.divider::after {
    margin-left: 1rem;
}

.footer {
    /* Estilização para o rodapé do container de login, centralizando o texto e definindo cores. */
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.footer a {
    /* Estilos para links dentro do rodapé, com cor primária e efeito de hover. */
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
}

.footer a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Mensagens de status */
.error-message {
    /* Estilos para mensagens de erro, com cor vermelha e inicialmente escondidas. */
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: none;
}

.success-message {
    /* Estilos para mensagens de sucesso, com cor verde e inicialmente escondidas. */
    color: var(--success-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: none;
}

.form-control:invalid:not(:focus):not(:placeholder-shown) ~ .error-message {
    /* Regra para exibir a mensagem de erro quando o campo é inválido, mas não está focado ou vazio. */
    display: block;
}

/* Checkbox personalizado */
.checkbox-container {
    /* Estilização para um checkbox personalizado, alinhando o input e o label. */
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.checkbox-container input[type="checkbox"] {
    /* Esconde a aparência padrão do checkbox e define um estilo customizado. */
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 0.75rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-container input[type="checkbox"]:checked {
    /* Estilo do checkbox quando marcado, com fundo e borda na cor primária. */
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-container input[type="checkbox"]:checked::after {
    /* Adiciona um ícone de "tick" (✓) como pseudo-elemento quando o checkbox está marcado. */
    content: "✓";
    position: absolute;
    color: white;
    font-size: 0.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-container label {
    /* Estilos para o label do checkbox personalizado. */
    color: var(--text-color);
    font-size: 0.9rem;
    cursor: pointer;
    opacity: 0.9;
}

/* Animações */
@keyframes fadeIn {
    /* Keyframes para uma animação de fade-in e slide para cima. */
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-container {
    /* Aplica a animação `fadeIn` ao container de login. */
    animation: fadeIn 0.6s ease forwards;
}

/* Responsividade */
@media (max-width: 480px) {
    /*
     * Media query para adaptar o layout em telas com largura máxima de 480px (dispositivos móveis).
     * Ajusta padding, margem e tamanho de fonte para melhor visualização em telas menores.
     */
    .login-container {
        padding: 2rem 1.5rem;
        margin-right: 0;
        max-width: 90%;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .form-control {
        padding: 0.8rem;
    }
    body {
        justify-content: center; /* Centraliza o container de login no body em telas pequenas. */
    }
}

/* Efeitos extras */
.form-control {
    /* Define a cor do cursor de texto (caret) nos campos de input. */
    caret-color: var(--primary-color);
}

.form-group:focus-within label {
    /* Altera a cor do label do form-group quando qualquer elemento dentro dele está focado. */
    color: var(--primary-color);
}

/* Estado desabilitado */
.btn:disabled {
    /* Estilos para botões desabilitados, com fundo escuro, cursor "not-allowed" e menor opacidade. */
    background: #3a3a3a;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none !important;
    box-shadow: none !important;
}

.form-control:disabled {
    /* Estilos para campos de input desabilitados, com fundo mais escuro e menor opacidade. */
    background: #2a2a3a;
    cursor: not-allowed;
    opacity: 0.6;
}